{
  "name": "rand-uid",
  "version": "1.0.1",
  "description": "Generate Random ID's. Also Modify as You Like.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "nodemon ./dist/index.js",
    "build": "tsup"
  },
  "author": "Nazmul Hossain",
  "keywords": [
    "id",
    "random-id",
    "rand-uid",
    "uid",
    "uuid"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmulHossain2905/rand-uid.git"
  },
  "homepage": "https://github.com/NazmulHossain2905/rand-uid#readme",
  "bugs": {
    "url": "https://github.com/NazmulHossain2905/rand-uid/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
